<html>
	<head>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			#tooltip {
				z-index: 5;
				position: fixed;
				display: none;
				padding: 5px;
				border: #ffffff solid 1px;
				background: #000000;
				color: #FFFFFF
			}

			#file {
				z-index: 4;
				position: fixed;
				top: 0;
				left: 0;
				overflow: none;
			}

			#panel {
				z-index: 3;
				position: fixed;
				top: 0;
				right: 0;
				background-color: #ffffff;
				text-align: right;
			}

			#controls {
				display: flex;
				width: 100%;
				flex-direction: row;
				justify-content: stretch;
			}

			#undo {
				width: 100%;
			}

			#clear {
				width: 100%;
			}

			#results {
				width: 145px;
				max-height: 150px;
				overflow-y: scroll;
				display: flex;
				flex-direction: column;
			}

			#results .result {
				display: flex;
				flex-direction: row;
				min-height: 20px;
				height: 20px;
			}

			#results .result .button {
				padding: 2px;
			}

			#results .result .timestamp {
				padding: 2px;
				text-align: left;
			}

			#results .result .size {
				padding: 2px;
				width: 100%;
				text-align: right;
			}

			#export {
				width: 100%;
			}

			#overlay {
				z-index: 2;
				position: fixed;
				top: 0;
				left: 0;
				bottom: 32px;
				right: 0;
			}

			#video {
				z-index: 1;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="tooltip">test</div>
		<input id="file" type="file">
		<div id="panel" style="display: flex; flex-direction: column; justify-content: stretch; align-items: left">
			<div>TOP:<button id="set-top">SET</button><span id="top"></span>px</div>
			<div>BOTTOM:<button id="set-bottom">SET</button><span id="bottom"></span>px</div>
			<div>SPEED:<input id="speed" type="number" value="1"></div>
			<div id="controls">
				<button id="undo">undo</button>
				<button id="clear">clear</button>
				<a id="export">Export</a>
			</div>
			<div id="results"></div>
		</div>

		<canvas id="overlay"></canvas>
		<video id="video" controls></video>
		<script lang="javascript">
			const glassWindow = {
				real: {
					width: 126.5,
					height: 196.5
				},
				screen: {
					topY:0,
					bottomY:0,
					topWidth: 0,
					bottomWidth: 0
				}
			}
			const start = { x: 0, y: 0 };
			const end = { x: 0, y: 0 };
			const entries = [];
			const defaultSpeed = 10;

			let mode = 'top';

			const add = time => {
				const { topY, bottomY, topWidth, bottomWidth } = glassWindow.screen
				const sizeOnScreen = distanceBetween(start, end);
				const { x: startX, y: startY } = start;
				const { x: endX, y: endY } = end;

				const averageY = (startY + endY) / 2;
				const offset = getOffset(averageY);
				const size = getScaledSize(sizeOnScreen, offset);

				entries.push({ topY, bottomY, topWidth, bottomWidth, time, startX, startY, endX, endY, sizeOnScreen, averageY, offset, size });

				render();
			}

			const getOffset = y => {
				const offset = (y - glassWindow.screen.topY)/(glassWindow.screen.bottomY - glassWindow.screen.topY);

				return offset;
			}

			const getScaledSize = (size, offset) => {
				const maxOffsetScale = (glassWindow.screen.topWidth/glassWindow.screen.bottomWidth) - 1;
				const scaledScreenSize = size * (1 + (offset * maxOffsetScale));
				const pixelSize = ( glassWindow.real.width / glassWindow.screen.topWidth);
				const scaledSize = scaledScreenSize * pixelSize;

				return scaledSize;
			}

			const remove = entry => {
				entries.splice(entries.indexOf(entry), 1);

				render();
			}

			const render = () => {
				document.getElementById('top').innerText = glassWindow.screen.topWidth;
				document.getElementById('bottom').innerText = glassWindow.screen.bottomWidth;

				results.innerHTML = '';

				const exportData = entries.sort((prev, next) => {
					return next.time - prev.time
				}).reduce((content, entry) => {
					const { topY, bottomY, topWidth, bottomWidth, time, startX, startY, endX, endY, sizeOnScreen, averageY, offset, size } = entry

					const removeButton = document.createElement('button');
					removeButton.innerText = 'X';
					removeButton.onclick = () => remove(entry);

					const timestamp = new Date(Date.UTC(0, 0, 0, 0, 0, time)).toTimeString().substr(0, 8);
					const timestampNode = document.createElement('span');
					timestampNode.className = 'timestamp';
					timestampNode.innerText = `${ timestamp }`;

					const sizeNode = document.createElement('span');
					sizeNode.className = 'size';
					sizeNode.innerText = `${ Math.round(size * 100) / 100 }cm`;

					const node = document.createElement('div');
					node.className = 'result'
					node.appendChild(removeButton);
					node.appendChild(timestampNode);
					node.appendChild(sizeNode);

					results.appendChild(node);

					const entryLine = `${ topY },${ bottomY },${ topWidth },${ bottomWidth },${ time },${ startX },${ startY },${ endX },${ endY },${ sizeOnScreen },${ averageY },${ offset },${ size }`;

					return `${ content }\n${ entryLine }`;
				}, 'topY,bottomY,topWidth,bottomWidth,time,startX,startY,endX,endY,sizeOnScreen,averageY,offset,size');

				exportCsv.href = `data:text/plain;charset=utf-8,${ encodeURIComponent(exportData) }`;
				exportCsv.download = 'data.csv';
			}

			const tooltip = document.getElementById('tooltip');

			const file = document.getElementById('file');
			file.onchange = event => {
				video.src = URL.createObjectURL(file.files[0]);

				file.blur();
			}

			const setTop = document.getElementById('set-top');
			setTop.onclick = () => {
				mode = 'top';
			}

			const setBottom = document.getElementById('set-bottom');
			setBottom.onclick = () => {
				mode = 'bottom';
			}

			const undo = document.getElementById('undo');
			undo.onclick = () => {
				entries.pop();

				render()
			}

			const clear = document.getElementById('clear');
			clear.onclick = () => {
				entries.length = 0;

				render()
			}

			const exportCsv = document.getElementById('export');

			const video = document.getElementById('video');
			video.onerror = error => {
				console.log(error, video.error);

				throw error;
			}

			const canvas = document.getElementById('overlay');
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight - 35;

			const context = canvas.getContext('2d');
			context.strokeStyle = '#ff0000'

			const mouse = { down: false }

			const distanceBetween = (origin, dest) => {
				let a = origin.x - dest.x
				let b = origin.y - dest.y

				return c = Math.sqrt( a*a + b*b );
			}

			const results = document.getElementById('results');

			window.onkeypress = ({ code }) => {
				if (video.src) {
					const keyCode = code.toLowerCase();

					switch (keyCode) {
						case 'space': switchPause(); break;
						default: break;
					}
				}
			};

			const switchPause = () => {
				video.paused ? video.play() : video.pause();
			}

			let timeOffset = defaultSpeed / 100;
			const speed = document.getElementById('speed');
			speed.onchange = event => {
				let factor = speed.value * 1 || defaultSpeed;

				if (speed.value !== factor) {
					speed.value = factor;
				}

				timeOffset = factor / 100;
			}

			let direction = 0;
			setInterval(() => {
				if (video.src && direction) {
					console.log(direction * timeOffset);

					video.currentTime += direction * timeOffset;
				}
			}, 100);

			let paused = true;
			window.onkeydown = ({ code }) => {
				const keyCode = code.toLowerCase();

				switch (keyCode) {
					case 'keyz': rewind(); break;
					case 'keyx': advance(); break;
					default: break;
				}
			}

			const rewind = () => {
				({ paused } = video);
				video.pause();
				direction = -1;
			}

			const advance = () => {
				({ paused } = video);
				video.pause();
				direction = 1;
			}

			window.onkeyup = ({ code }) => {
				const keyCode = code.toLowerCase();

				switch (keyCode) {
					case 'keyz':
					case 'keyx':
 						resume();
						break;
					default: break;
				}
			}

			const resume = () => {
				direction = 0;

				paused ? video.pause() : video.play();
			}

			canvas.onmousedown = ({ pageX: x, pageY: y }) => {
				start.x = x;
				start.y = y;

				mouse.down = true;
				tooltip.style.display = 'inline-block'

				if (video.src) {
					video.pause()
				}
			};

			canvas.onmousemove = ({ pageX: x, pageY: y }) => {
				if (mouse.down) {
					context.clearRect(0, 0, window.innerWidth, window.innerHeight);
					context.beginPath();
					context.moveTo(start.x, start.y);
					context.lineTo(x, y);
					context.stroke();

					const dist = distanceBetween(start, {x, y});

					let size = 0;

					if (glassWindow.screen.topWidth && glassWindow.screen.bottomWidth) {
						const averageY = (start.y + y) / 2;
						const offset = getOffset(averageY);

						size = getScaledSize(dist, offset);
					}

					tooltip.innerText = `${ Math.round(dist * 100)/100 }px \n ${ Math.round(size * 100)/100  }cm`
				}

				tooltip.style.left = x + 40;
				tooltip.style.top = y - 20;
			};

			canvas.onmouseup = event => {
				end.x = event.pageX;
				end.y = event.pageY;

				mouse.down = false;
				tooltip.style.display = 'none';

				context.clearRect(0, 0, window.innerWidth, window.innerHeight);

				const dist = distanceBetween(start, end);

				if (dist) {
					switch(mode) {
						case 'top':
							glassWindow.screen.topY = event.pageY;
							glassWindow.screen.topWidth = end.x - start.x;
							mode = glassWindow.screen.bottomWidth ? '' : 'bottom';
							render();
							break;
						case 'bottom':
							glassWindow.screen.bottomY = event.pageY;
							glassWindow.screen.bottomWidth = end.x - start.x;
							mode = glassWindow.screen.topWidth ? '' : 'top';
							render();
							break;
						default:
							if(glassWindow.screen.topWidth && glassWindow.screen.bottomWidth) {
								add(video.currentTime);
							}
							break;
					}
				}
			};
		</script>
	</body>
</html>
